apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- pairs:
    obs.logging.package: cluster-logging

resources:
- ../../../base

patches:
  - patch: |-
      - op: replace
        path: /metadata/name
        value: cluster-logging-fbc
      - op: replace
        path: /spec/componentName
        value: cluster-logging-fbc
    target:
      kind: Component